*##a[href*="/watch?v=dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=p7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DdQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DoHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3Dp7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DxvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/p7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/p7YXXieghto"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href$="imgur.com/gallery/yed5Zfk"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="imgur.com/yed5Zfk"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="rr.noordstar.me"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*,~spotify.com##a[href*="open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
||youtube.com/watch?v=dQw4w9WgXcQ^
||youtube.com/watch?v=oHg5SJYRHA0^
||youtube.com/watch?v=iik25wqIuFo^
||youtube.com/watch?v=CAZ8kTQ49c8^
||youtube.com/watch?v=xvFZjo5PgG0^
||youtube.com/watch?v=dPmZqsQNzGA^
||youtube.com./watch?v=dQw4w9WgXcQ^
||youtube.com./watch?v=oHg5SJYRHA0^
||youtube.com./watch?v=iik25wqIuFo^
||youtube.com./watch?v=CAZ8kTQ49c8^
||youtube.com./watch?v=xvFZjo5PgG0^
||youtube.com./watch?v=dPmZqsQNzGA^
||youtu.be/dQw4w9WgXcQ^
||youtu.be/oHg5SJYRHA0^
||youtu.be/iik25wqIuFo^
||youtu.be/CAZ8kTQ49c8^
||youtu.be/xvFZjo5PgG0^
||youtu.be/dPmZqsQNzGA^
||imgur.com/*yed5Zfk
||sanfransentinel.com^
||theraleighregister.com^
||rr.noordstar.me^
||boulderbugle.com^

! Partial support for YouTube videos that aren't covered by https://rickrolldb.com/, whose list updates and submission form are both broken
||youtube.com/watch?v=rW7hXs-81hM^
||youtu.be/rW7hXs-81hM^
